<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/popup_addtolist"
        android:title="Them vao Danh Sach"/>
    
     <item android:id="@+id/popup_addtoplaylist"
        android:title="Them vao playlist"/>
     
      
      <item android:id="@+id/popup_ringtone"
        android:title="Cai Lam Nhac Chuong"/>
      
      <item android:id="@+id/popup_del"
        android:title="Xoa"/>

</menu>
