<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ScrollView 
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/txt_player_tab3_lyrics"
            android:gravity="center_horizontal" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/best_of_me"
            android:textSize="18sp"/>
    </ScrollView>

</LinearLayout>
